# Frontend Development Test

This project is news website that will display news from [The Guardian API](https://open-platform.theguardian.com/) and was created for test my Frontend skill in Angular Framework.
This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 11.2.5.

## Getting Started

Install Node

https://nodejs.org/

Install Angular

```
$ npm install -g @angular/cli

```

### Installing

To run this project, install it locally using npm:

```

$ cd ../frontend-development-test
$ npm install
$ ng serve

```

## Development server

Run `ng serve` for a dev server. Navigate to `http://localhost:4200/`. The app will automatically reload if you change any of the source files.

## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io). Navigate to `http://localhost:9876/`

## Deployment

```
$ npm install -g firebase-tools
$ firebase login
$ firebase init
$ ng build --prod
$ firebase deploy

```
